# shangyou

./: .gitignore  README.md
app/shangyou/: README.md  pubspec.yaml
app/shangyou/android/app/: build.gradle
app/shangyou/android/app/src/debug/: AndroidManifest.xml
app/shangyou/ios/Runner/: Info.plist
app/shangyou/ios/Runner.xcodeproj/: project.pbxproj
app/shangyou/test/: widget_test.dart
data/youpiaowu/: .dump.py.swp  dump.py  img_resize.py  import.py  pics.lst  product.json  recom.py  recom.txt  recom_redis.script  shell.md  stamp.json
data/youpiaowu/20200103/: pics.lst  stamp.json  stopwords.lst
data/youpiaowu/crawler/: README.md  crawler.py  img_download.py  img_parse.py
data/youpiaowu/es/: es_create_index.sh  es_delete_index.sh  es_index.py  es_index_setting.json
doc/: db_v1.sql  design.md  mp.md  note.txt  resume.html  resume.md
mp/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
mp/comps/count-button/: index.js  index.json  index.wxml
mp/comps/similar-stamp/: index.js  index.json  index.wxml  index.wxss
mp/comps/stamp-card/: index.js  index.wxml  index.wxss
mp/comps/stamp-summary/: index.js  index.json  index.wxml  index.wxss
mp/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
mp/pages/favlist/: favlist.js  favlist.json  favlist.wxml  favlist.wxss
mp/pages/index/: index.js  index.json  index.wxml  index.wxss
mp/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
mp/utils/: biz.js  const.js  request.js  util.js
shangyou/: build.gradle  libraries.gradle  settings.gradle
shangyou/api/: build.gradle  rpm.gradle
shangyou/api/src/main/java/shangyou/api/: Main.java
shangyou/api/src/main/java/shangyou/api/configure/: SwaggerConfigure.java
shangyou/api/src/main/java/shangyou/api/controller/: StampController.java  SyUserController.java  TestController.java  UserController.java
shangyou/api/src/main/java/shangyou/api/misc/: ApiLogAspect.java  ApiUtility.java
shangyou/api/src/main/java/shangyou/api/model/: LoginInfo.java  SApiRequest.java  SApiResponse.java
shangyou/api/src/main/java/shangyou/api/model/req/: FavoriteRequestData.java  MobileNumberAndCheckCodeRequestData.java  SendCheckCodeData.java  ShowFavoriteRequestData.java  SimilarStampRequestData.java  StampIdRequestData.java  StampListRequestData.java  StampSearchRequestData.java  UserLoginRequestData.java  UserRegisteredRequestData.java  UserUpdateAvatarData.java  UserUpdateData.java  UserUpdateGenderData.java  UserUpdateMobileNumberData.java  VerificationCheckCodeData.java
shangyou/api/src/main/java/shangyou/api/model/res/: LoginOrRegResponseData.java
shangyou/api/src/main/resources/: logback-spring.xml
shangyou/api/src/main/resources/config/: application-prod.yaml  application-test.yaml  application.yaml
shangyou/core/: build.gradle
shangyou/core/src/main/java/shangyou/common/: Utility.java
shangyou/core/src/main/java/shangyou/controller/: StampController.java
shangyou/core/src/main/java/shangyou/core/common/: Constant.java  ErrMsg.java  Utility.java
shangyou/core/src/main/java/shangyou/core/configure/: EsConfigure.java
shangyou/core/src/main/java/shangyou/core/controller/: BaseController.java  BaseStampController.java  CheckCodeController.java  EsController.java  FavoriteController.java  RecomController.java  StampController.java  StampDetailController.java  SubStampController.java  UserController.java
shangyou/core/src/main/java/shangyou/core/data/mapper/: BaseStampMapper.java  BigFormatMapper.java  DoubleSheetMapper.java  FavoriteMapper.java  FourSheetMapper.java  MiniSheetMapper.java  SmallFormatMapper.java  SmallSheetMaaper.java  StampMapper.java  SubStampMapper.java  UserMapper.java  XiaoBenMapper.java  ZengSongMapper.java
shangyou/core/src/main/java/shangyou/core/data/redis/: CheckCodeRedis.java  CheckCodeRepo.java  SimStampRedis.java
shangyou/core/src/main/java/shangyou/core/data/repo/: BaseStampRepo.java  BigFormatRepo.java  CheckCodeRepo.java  DoubleSheetRepo.java  FavoriteRepo.java  FourSheetRepo.java  MiniSheetRepo.java  SimStampRepo.java  SmallFormatRepo.java  SmallSheetRepo.java  StampDetailRepo.java  StampRepo.java  SubStampRepo.java  UserRepo.java  XiaoBenRepo.java  ZengSongRepo.java
shangyou/core/src/main/java/shangyou/core/model/: BaseStamp.java  BigFormat.java  DoubleSheet.java  Favorite.java  FourSheet.java  MiniSheet.java  SmallFormat.java  SmallSheet.java  Stamp.java  StampDetail.java  SubStamp.java  User.java  XiaoBen.java  ZengSong.java
shangyou/core/src/main/java/shangyou/data/mapper/: StampMapper.java
shangyou/core/src/main/java/shangyou/data/repo/: StampRepo.java
shangyou/core/src/main/java/shangyou/model/: Stamp.java
shangyou/script/conf/: api-dist.conf
website/: package.json
website/public/: index.html
website/src/: Constant.js
website/src/component/StampSummary/: index.js
website/src/data/: SYRequest.js
website2/: config.toml
website2/archetypes/: default.md
website2/content/posts/: 2020-1T.md  2020-2J.md  2020-3t.md  2020-4t.md
website2/public/: index.html  index.xml  sitemap.xml
website2/public/categories/: index.html  index.xml
website2/public/categories/2020年邮票/: index.html  index.xml
website2/public/categories/page/1/: index.html
website2/public/page/1/: index.html
website2/public/posts/: index.html  index.xml
website2/public/posts/2020-1t/: index.html
website2/public/posts/2020-2j/: index.html
website2/public/posts/2020-3t/: index.html
website2/public/posts/2020-4t/: index.html
website2/public/posts/page/1/: index.html
website2/public/tags/: index.html  index.xml
website2/public/tags/page/1/: index.html
website2/public/tags/影写/: index.html  index.xml
website2/public/tags/胶印/: index.html  index.xml
website2/public/tags/胶雕套印/: index.html  index.xml
website2/themes/diary/assets/scss/: journal.scss
website2/themes/diary/layouts/_default/: baseof.html
website2/themes/diary/layouts/partials/: copyright.html  extrabar.html  footer.html  head.html  sidebar.html
(+9 files in other folders)
