bootJar {
    launchScript()
}

dependencies {
    annotationProcessor(libraries.lombok)
    compileOnly(libraries.lombok)

    compile(
            libraries.spring_boot_web,
            libraries.spring_boot_jetty,
            libraries.mybatis_spring_boot,
            libraries.swagger,
            libraries.swagger_ui,

            project(':core'),
    )

    runtime(
            libraries.mysql_connector,
    )
}

configurations {
    runtime.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'spring-boot-starter-tomcat'
}