
<van-notify id="van-notify" />

<view class="container">

  <van-sticky>
    <van-search
      placeholder="请输入搜索关键词"
      bind:search="onSearch"
      bind:change="onSearch"
    />
    <van-dropdown-menu active-color="#2BA245">
      <van-dropdown-item value="{{ type }}" options="{{ typeOptions }}" bind:change="onTypeChange" />
      <van-dropdown-item value="{{ year }}" options="{{ yearOptions }}" bind:change="onYearChange" />
    </van-dropdown-menu>
  </van-sticky>

  <stamp-summary wx:for="{{ stampList }}" wx:key="stid" stampSummary="{{ item }}" />

  <view class="not-more-result" wx:if="{{ !hasMore }}">
    <text>查询不到更多的邮票了</text>
  </view>

</view>
