jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    annotationProcessor(libraries.lombok)
    compileOnly(libraries.lombok)

    compile(
            libraries.spring_boot,
            libraries.spring_boot_redis,
            libraries.mybatis,
            libraries.jackson_bind,
            libraries.jackson_datatype,
            libraries.commons_pool2,
            libraries.aliyun_core,
            libraries.swagger,
    )
}

configurations {
    runtime.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'spring-boot-starter-tomcat'
}