

<view class='stamp-summary-container'>

    <view class='stamp-summary-top-border'/>
    
    <view class='stamp-summary-main' bind:tap='onStampDetail'>
      <view class='stamp-summary-name'>{{ stampSummary.name }}</view>
      <view class='stamp-summary-tags'>
        <label class="stamp-summary-tag" wx:if="{{ stampSummary.issued_date }}">{{ stampSummary.issued_date }}</label>            
        <!--<label class="stamp-summary-tag" wx:if="{{ stampSummary.format }}">{{ stampSummary.format }}</label>-->
        <label class="stamp-summary-tag" wx:if="{{ stampSummary.printing_house }}">{{ stampSummary.printing_house }}</label>        
      </view>
      <view class='stamp-summary-pictures'>
        <image
          wx:if="{{ stampSummary.pictures }}"
          style="width:100%;"
          mode="widthFix"
          lazy-load="{{ true }}"
          src="{{ stampSummary.pictures[0] }}"
        />        
      </view>
      <text wx:if="{{ stampSummary.background }}" class='stamp-summary-brief'>{{ stampSummary.background }}</text>
    </view>

    <view class='stamp-summary-bottom-border'/>    

</view>
